NewApp/Bannan.xaml

<Page x:Class="NewApp.Bannan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NewApp"
      mc:Ignorable="d" 
      Height="400" Width="550"
      Title="Bannan">

    <Grid>
        <Frame x:Name="page2" NavigationUIVisibility="Hidden"/>
        <TextBox x:Name="t1" PreviewTextInput="prf" HorizontalAlignment="Left" Height="23" Margin="93,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="l1" Content="Jméno:" HorizontalAlignment="Left" Margin="36,89,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="t2" PreviewTextInput="prf" HorizontalAlignment="Left" Height="23" Margin="93,129,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100"/>
        <Label x:Name="l2" Content="Příjmení:" HorizontalAlignment="Left" Margin="36,129,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="t3" PreviewTextInput="prf" HorizontalAlignment="Left" Height="23" Margin="93,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="l3" Content="Alergie:" HorizontalAlignment="Left" Margin="36,169,0,0" VerticalAlignment="Top"/>
        <Label x:Name="l4" Content="Pohlaví:" HorizontalAlignment="Left" Margin="36,209,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.099,-3.167"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="93,209,0,0" VerticalAlignment="Top" Width="100">
            <ComboBoxItem x:Name="male" IsSelected="False">Muž</ComboBoxItem>
            <ComboBoxItem x:Name="female" IsSelected="False">Žena</ComboBoxItem>
        </ComboBox>
        <Label x:Name="l5" Content="Heslo:" HorizontalAlignment="Right" Margin="0,169,163,0" VerticalAlignment="Top" RenderTransformOrigin="-1.099,-3.167"/>
        <TextBox x:Name="t5" HorizontalAlignment="Right" Height="23" Margin="0,169,53,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100"/>
        <Label x:Name="l7" Content="Login:" HorizontalAlignment="Right" Margin="0,129,163,0" VerticalAlignment="Top" RenderTransformOrigin="-1.099,-3.167"/>
        <TextBox x:Name="t7"  HorizontalAlignment="Right" Height="23" Margin="0,129,53,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="t6" PreviewTextInput="prf" HorizontalAlignment="Right" Height="23" Margin="0,209,53,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="l6" Content="Léky: " HorizontalAlignment="Right" Margin="0,209,163,0" VerticalAlignment="Top"/>
        <Label x:Name="l8" Content="Oprávnění:" HorizontalAlignment="Right" Margin="0,89,163,0" VerticalAlignment="Top" RenderTransformOrigin="-1.099,-3.167"/>
        <TextBox x:Name="t8" PreviewTextInput="pre" HorizontalAlignment="Right" Height="23" Margin="0,89,88,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="30"/>
        <StackPanel Margin="0,245,0,0">
            <Button x:Name="news" Background="CornflowerBlue" Height="15" Content="Vytvořit" Click="news_Click"/>
            <Button x:Name="bak" Background="Yellow" Height="15" Content="Zpět" Click="bak_Click"/>
        </StackPanel>
        <Label x:Name="newnadpis" Content="Nový zákazník" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="28" FontWeight="Bold" FontFamily="Sitka Display"/>
    </Grid>
</Page>
