NewApp/EditL.xaml

<Page x:Class="NewApp.EditL"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NewApp"
      mc:Ignorable="d" 
      Height="400" Width="550"
      Title="EditL">

    <Grid>
        <Frame x:Name="editlek" NavigationUIVisibility="Hidden"/>
        <TextBox x:Name="h1" PreviewTextInput="prf" HorizontalAlignment="Left" Height="23" Margin="93,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="g1" Content="Název :" HorizontalAlignment="Left" Margin="36,89,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="h2" PreviewTextInput="prf" HorizontalAlignment="Left" Height="23" Margin="371,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="g2" Content="Firma :" HorizontalAlignment="Left" Margin="320,89,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="h3" PreviewTextInput="prf" HorizontalAlignment="Left" Height="23" Margin="181,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290"/>
        <Label x:Name="g3" Content="Složení :" HorizontalAlignment="Left" Margin="117,150,0,0" VerticalAlignment="Top"/>
        <StackPanel Margin="0,245,0,0">
            <Button x:Name="editle" Background="GreenYellow" Height="15" Content="Editovat" Click="editle_Click"/>
            <Button x:Name="deletele" Background="Red" Height="15" Content="Smazat" Click="deletele_Click"/>
            <Button x:Name="bacle" Background="Yellow" Height="15" Content="Zpět" Click="bacle_Click"/>
        </StackPanel>
        <Label x:Name="editlenadpis" Content="Editace léku" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="28" FontWeight="Bold" FontFamily="Sitka Display"/>
    </Grid>
</Page>
