NewApp/Newlek.xaml

<Page x:Class="NewApp.Newlek"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NewApp"
      mc:Ignorable="d" 
      Height="400" Width="550"
      Title="Newlek">

    <Grid>
        <Frame x:Name="page3" NavigationUIVisibility="Hidden"/>
        <TextBox x:Name="m1" PreviewTextInput="prf" HorizontalAlignment="Left" Height="23" Margin="93,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="n1" Content="Název :" HorizontalAlignment="Left" Margin="36,89,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="m2" PreviewTextInput="prf" HorizontalAlignment="Left" Height="23" Margin="371,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="n2" Content="Firma :" HorizontalAlignment="Left" Margin="320,89,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="m3" HorizontalAlignment="Left" Height="23" Margin="242,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <Label x:Name="n3" Content="Složení :" HorizontalAlignment="Left" Margin="172,150,0,0" VerticalAlignment="Top"/>
        <StackPanel Margin="0,245,0,0">
            <Button x:Name="newsl" Background="CornflowerBlue" Height="15" Content="Vytvořit" Click="newsl_Click"/>
            <Button x:Name="bakl" Background="Yellow" Height="15" Content="Zpět" Click="bakl_Click"
                    />
        </StackPanel>
        <Label x:Name="newle" Content="Nový Lék" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="28" FontWeight="Bold" FontFamily="Sitka Display"/>
    </Grid>
</Page>
