NewApp/ofiko.xaml

<Page x:Class="NewApp.ofiko"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NewApp"
      mc:Ignorable="d" 
      Height="400" Width="550"
      Title="ofiko">

    <Grid>
        <Frame x:Name="page1" NavigationUIVisibility="Hidden"/>
        <TabControl>
            <TabItem Header="Lékárník" x:Name="medik" FontSize="15" Margin="23,0,-33,0" HorizontalAlignment="Left" Width="110" Height="39" VerticalAlignment="Top">
                <StackPanel x:Name="stack1">
                    <Button x:Name="entry1" Background="DeepSkyBlue" Content="Nový uživatel" HorizontalAlignment="Left" Margin="20,5,0,0" VerticalAlignment="Top" Width="110" Height="30" Click="entry1_Click"/>
                    <Button x:Name="entry2" Background="DeepSkyBlue" Content="Nový lék" HorizontalAlignment="Left" Margin="140,-30,0,0" VerticalAlignment="Top" Width="110" Height="30" Click="entry2_Click"/>
                    <Button x:Name="user" Background="GreenYellow" Content="Uživatelé" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="73" Margin="325,-30,0,0" Click="user_Click" />
                    <Button x:Name="lekk" Background="LightYellow" Content="Léky" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="73" Margin="410,-30,0,0" Click="lekk_Click" />
                    <ListView x:Name="ListView" SelectionChanged="ToDoItemsListView_OnSelectionChanged" HorizontalAlignment="Left" Height="228" Margin="20,10,0,0" VerticalAlignment="Top" Width="460"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Zákazník" x:Name="clovek" Margin="237,0,-280,-2">
                <StackPanel x:Name="stack2">
                    <TextBox x:Name="t1" PreviewTextInput="prf" HorizontalAlignment="Left" Height="23" Margin="93,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
                    <Label x:Name="l1" Content="Jméno:" HorizontalAlignment="Left" Margin="36,-25,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="t2" PreviewTextInput="prf" HorizontalAlignment="Left" Height="23" Margin="93,5,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100"/>
                    <Label x:Name="l2" Content="Příjmení:" HorizontalAlignment="Left" Margin="36,-25,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="t3" PreviewTextInput="prf" HorizontalAlignment="Left" Height="23" Margin="93,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
                    <Label x:Name="l3" Content="Alergie:" HorizontalAlignment="Left" Margin="36,-25,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="l4" Content="Pohlaví:" HorizontalAlignment="Left" Margin="36,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.099,-3.167"/>
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="93,-25,0,0" VerticalAlignment="Top" Width="100">
                        <ComboBoxItem x:Name="male" IsSelected="False" Content="Muž"/>
                        <ComboBoxItem x:Name="female" IsSelected="False" Content="Žena"/>
                    </ComboBox>
                    <Label x:Name="l5" Content="Login:" HorizontalAlignment="left" Margin="36,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.099,-3.167"/>
                    <TextBox x:Name="t5" HorizontalAlignment="left" Height="23" Margin="95,-25,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100"/>
                    <TextBox x:Name="t6" HorizontalAlignment="left" Height="23" Margin="95,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
                    <Label x:Name="l6" Content="Heslo: " HorizontalAlignment="left" Margin="36,-25,0,0" VerticalAlignment="Top"/>
                    <Button Background="LawnGreen" x:Name="updates" Content="Aktualizovat údaje" Width="150" Margin="-280,5,0,0" Click="updates_Click"/>
                    <ListView x:Name="ListViews" SelectionChanged="ToDoItemsListView_OnSelectionChanged" HorizontalAlignment="Left" Height="144" Margin="218,-200,0,0" VerticalAlignment="Top" Width="291"/>
                    <Button x:Name="shop" Background="LightSeaGreen" Content="Přidat lék do košíku" Width="150" Margin="210,-50,0,100" Click="shop_Click" />
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
