NewApp/USELEK.xaml

<Page x:Class="NewApp.USELEK"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NewApp"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500"
      Title="USELEK">

    <Grid>
        <Frame x:Name="page7" NavigationUIVisibility="Hidden"/>
        <TextBox x:Name="m1" PreviewTextInput="prf" HorizontalAlignment="Left" Height="23" Margin="210,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="n1" Content="Název :" HorizontalAlignment="Left" Margin="130,89,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="m2" PreviewTextInput="prf" HorizontalAlignment="Left" Height="23" Margin="210,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="n2" Content="Firma :" HorizontalAlignment="Left" Margin="133,127,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="m3" HorizontalAlignment="Left" Height="23" Margin="210,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <Label x:Name="n3" Content="Složení :" HorizontalAlignment="Left" Margin="130,165,0,0" VerticalAlignment="Top"/>
        <StackPanel Margin="0,245,0,0">
            <Button x:Name="savel" Background="CornflowerBlue" Height="15" Content="Uložit" Click="savel_Click"/>
            <Button x:Name="bal" Background="Yellow" Height="15" Content="Zpět" Click="bal_Click"/>
        </StackPanel>
        <Label x:Name="newle" Content="Lék" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="28" FontWeight="Bold" FontFamily="Sitka Display"/>
    </Grid>
</Page>
